VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYnByZ2Nqbmx4YW1jaW1hdGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MDE5NDIsImV4cCI6MjA1MTM3Nzk0Mn0.v5Ru-pTQ-Kys0fgGoZbZYVrt-__kD6Ekrh8GmikRQ4I
VITE_SUPABASE_URL=https://lbbprgcjnlxamcimatdc.supabase.co

# Twilio Configuration
VITE_TWILIO_AUTH_TOKEN=1W498R9G6NTP42CW4N3R54Y9
VITE_TWILIO_ACCOUNT_SID=OR3b64a0efc27dd4bcab0f872306b5cfd8
VITE_TWILIO_PHONE_NUMBER=+918088252231